Mainflow : [flow0, flow1, flow2, flow3, flow4, flow5, flow0, flow1, flow2, flow3, flow4, flow5]
MF_description : [Buying, Use Card, Get card discount, Order Price more than 1000, Get order price discount, Get card and order discount, Buying, Use Card, Get card discount, Order Price more than 1000, Get order price discount, Get card and order discount]
Exceptionflow : [E0, E0]
EF_description : [No card and Order price less than 1000, No card and Order price less than 1000]
extREF : [E0, E0]
extRefOut : [flow1, flow1]
Alternativeflow : [A0, A0]
AF_description : [No card, No card]
altREF : [A0, A0]
altRefIN : [flow3, flow3]
altRefOut : [flow1, flow1]
ScenarioID : [1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
a Testing Generation Tool for Supporting System and Acceptance Testing Environment[1][Get Discount]
Variable Name: Order Price
Variable Type: Range
Test Type: Input
Dataset: 3
id : 1 min : 1000 max : 2499
id : 2 min : 2500 max : 4999
id : 3 min : 5000 max : 999999
|█████████||█████████||█████████||█████████|
                1000            2500            5000            
false
Variable Name: CustType
Variable Type: Ordinal
Test Type: Input
Dataset: 2
id : 4 value : Silver
id : 5 value : Gold
|█████████||█████████||█████████|
      Silver            Gold            None
false
false
Variable Name: Total Discount
Variable Type: Ordinal
Test Type: Output
Dataset: 6
id : 6 value : 5
id : 7 value : 10
id : 8 value : 15
id : 9 value : 20
id : 10 value : 25
id : 11 value : 30
|█████████||█████████||█████████||█████████||█████████||█████████||█████████|
         5              10              15              20              25              30              None
[Silver, Gold]
✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶
                                          
Eror type 1: false
#0 :minVal<0> =1000 maxVal<0> =2499
OK, valid partition range
                                          
✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶
Variable Name: Order Price
Variable Type: Range
Test Type: Input
Dataset: 3
id : 1 min : 1000 max : 2499
id : 2 min : 2500 max : 4999
id : 3 min : 5000 max : 999999

Variable Name: CustType
Variable Type: Ordinal
Test Type: Input
Dataset: 2
id : 4 value : Silver
id : 5 value : Gold

Variable Name: Total Discount
Variable Type: Ordinal
Test Type: Output
Dataset: 6
id : 6 value : 5
id : 7 value : 10
id : 8 value : 15
id : 9 value : 20
id : 10 value : 25
id : 11 value : 30
#1 :[Order Price, CustType]
#2 :[Total Discount]
#3 :[Min = 1000 : Max = 2499, Min = 2500 : Max = 4999, Min = 5000 : Max = 999999, Silver, Gold]
#4 :[5, 10, 15, 20, 25, 30]
#5 :[3, 2]
#Order Price :Min = 1000 : Max = 2499
#Order Price :Min = 2500 : Max = 4999
#Order Price :Min = 5000 : Max = 999999
#CustType :Silver
#CustType :Gold
Variable Name: Order Price
Variable Type: Range
Test Type: Input
Dataset: 3
id : 1 min : 1000 max : 2499
id : 2 min : 2500 max : 4999
id : 3 min : 5000 max : 999999

Variable Name: CustType
Variable Type: Ordinal
Test Type: Input
Dataset: 2
id : 4 value : Silver
id : 5 value : Gold

Variable Name: Total Discount
Variable Type: Ordinal
Test Type: Output
Dataset: 6
id : 6 value : 5
id : 7 value : 10
id : 8 value : 15
id : 9 value : 20
id : 10 value : 25
id : 11 value : 30
[Order Price, CustType]
[Total Discount]
[Min = 1000 : Max = 2499, Min = 2500 : Max = 4999, Min = 5000 : Max = 999999, Silver, Gold]
[5, 10, 15, 20, 25, 30]
***********************************************
                   Disition Tree               
***********************************************
[Order Price, CustType]
[Total Discount]
Decision : 1
  Condition id : 1
  Condition id : 4
  ACTION    id : 6
Decision : 2
  Condition id : 1
  Condition id : 5
  ACTION    id : 7
Decision : 3
  Condition id : 2
  Condition id : 4
  ACTION    id : 8
Decision : 4
  Condition id : 2
  Condition id : 5
  ACTION    id : 9
Decision : 5
  Condition id : 3
  Condition id : 4
  ACTION    id : 10
Decision : 6
  Condition id : 3
  Condition id : 5
  ACTION    id : 11
[1, 2, 3, 4, 5, 6]
