a Testing Generation Tool for Supporting System and Acceptance Testing Environment[1, 1][Get Discount, Get Discount]
Variable Name: Order Price
Variable Type: Range
Test Type: Input
Dataset: 3
id : 1 min : 1000 max : 2499
id : 2 min : 2500 max : 4999
id : 3 min : 5000 max : 999999
|█████████||█████████||█████████||█████████|
                1000            2500            5000            
false
Variable Name: CustType
Variable Type: Ordinal
Test Type: Input
Dataset: 2
id : 4 value : Silver
id : 5 value : Gold
|█████████||█████████||█████████|
      Silver            Gold            None
false
false
Variable Name: Total Discount
Variable Type: Ordinal
Test Type: Output
Dataset: 6
id : 6 value : 5
id : 7 value : 10
id : 8 value : 15
id : 9 value : 20
id : 10 value : 25
id : 11 value : 30
|█████████||█████████||█████████||█████████||█████████||█████████||█████████|
         5              10              15              20              25              30              None
[Silver, Gold]
✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶
                                          
Eror type 1: false
#0 :minVal<0> =1000 maxVal<0> =2499
OK, valid partition range
                                          
✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶✶
